{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RmDb": "Server=ENGINHAZAR\\SQLEXPRESS;Initial Catalog=RmDb;User Id=sa;Password=1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
